{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Server=.;DataBase=newEcommerce;Trusted_Connection=true; Encrypt = false;"
  },
  "SecretKey": "AmrAhmedAbdelhalemHweedy01115910801"


}
